# Enable detailed logging for Spring Web
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.method=DEBUG
logging.level.org.springframework.http=DEBUG

# Enable logging for Jackson (JSON binding)
logging.level.com.fasterxml.jackson=DEBUG

# Log the errors specifically at ERROR level
logging.level.org.example.advancedwebsort=ERROR
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp